# vim: set ft=haproxy :
global
  maxconn 2048
  #user haproxy
  #group haproxy

defaults
  log global
  mode http
  option httplog
  option dontlognull
  option forwardfor
  option http-server-close
  retries 5
  timeout http-request 5s
  timeout connect 5s
  timeout server 10s
  timeout client 30s

#frontend http-in
#  bind 0.0.0.0:80
#
#  mode http
#  redirect scheme https code 301
#
#  stick-table type ip size 100k expire 30s store conn_cur
# 
#  # Allow clean known IPs to bypass the filter
#  tcp-request connection accept if { src -f /etc/haproxy/whitelist.lst }
#  # Shut the new connection as long as the client has already 10 opened 
#  tcp-request connection reject if { src_conn_cur ge 10 }
#  tcp-request connection track-sc1 src
#
frontend https-in
  bind 0.0.0.0:80
  #bind 0.0.0.0:443
  default_backend wordpresses

listen stats 
   bind 0.0.0.0:8080
   mode http
   stats enable
   stats realm Haproxy\ Statistics
   stats uri /stats
   stats auth haproxy:SomeStrongPassword
   stats hide-version
   stats scope http
   stats scope www
   stats scope static
   stats scope static_httpclose

backend wordpresses
  mode http
  balance leastconn
  cookie LBN insert nocache
  option httpclose
  option forwardfor
  server wp1 wp_one:80 cookie wp1 check inter 1s
  server wp2 wp_two:80 cookie wp2 check inter 1s

